REACT_APP_RAPID_API_HOST = 'judge0-ce.p.rapidapi.com'
REACT_APP_RAPID_API_KEY = 'e85322b7damsh54d3b38444d35d5p118199jsn4524be7f970f'
REACT_APP_RAPID_API_URL = 'https://judge0-ce.p.rapidapi.com/submissions'